html
  line-height: 1.15
  -webkit-text-size-adjust: 100%

main
  display: block

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre
  font-family: monospace, monospace
  font-size: 1em

a
  background-color: transparent

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b, strong
  font-weight: bolder

code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none

button, input, optgroup, select, textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0

button, input
  overflow: visible

button, select
  text-transform: none

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  vertical-align: baseline

textarea
  overflow: auto

[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button
  height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

[type="search"]::-webkit-search-decoration 
  -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

details
  display: block

summary
  display: list-item

template
  display: none

[hidden]
  display: none

html
  font-size: 10px

body
  margin: 0
  font-family: 'Amatic SC', cursive

h1
  font-size: 7rem
  font-weight: 400
  color: #ffffff
  text-align: center

h2
  font-size: 6rem
  font-weight: 700
  color: #37474f
  text-align: center

h3
  margin: 1.6rem 0
  font-size: 6rem
  font-weight: 400
  color: #37474f
  text-align: center

a
  text-decoration: none
  -webkit-tap-highlight-color: transparent

.container
  margin-right: auto
  margin-left: auto
  padding-right: 1.5rem
  padding-left: 1.5rem

.flex
  display: flex
  align-items: center
  justify-content: center

.column
  flex-direction: column

.header
  position: fixed
  display: flex
  justify-content: space-between
  top: 0
  width: 100%
  height: 7rem
  background-color: transparent
  transition: .4s
  z-index: 10
  &-logo
    display: flex
    align-items: center
    a
      margin-left: 1.4rem
      font-size: 2rem
      font-weight: 700
      color: #43a047
    img
      height: 3rem
      width: 3rem
  &-nav
    display: flex
    align-items: center
    justify-content: flex-end
    a:nth-child(4)
      margin-right: 9rem
    &-item
      margin-left: 4rem
      padding: 0 .6rem
      font-size: 3rem
      font-weight: 400
      line-height: 4rem
      border-radius: 10rem
      color: #ffffff
      transition: background-color .3s
      &:hover
        color: #263238
        background-color: #ffffff
  &-icon
    display: none
    position: relative
    align-items: center
    top: 2rem
    width: 4.5rem
    transition: .4s
    outline: none
    -webkit-tap-highlight-color: transparent
    cursor: pointer
    z-index: 15
    span
      display: block
      position: absolute
      left: 0
      height: .4rem
      width: 100%
      border-radius: 4rem
      background: #ffffff
      transform: rotate(0deg)
      transition: .25s ease-in-out
      &:nth-child(1)
        top: 0
      &:nth-child(2)
        top: 1.3rem
      &:nth-child(3)
        top: 1.3rem
      &:nth-child(4)
        top: 2.6rem
  &.scroll
    height: 5rem
    background-color: #ffffff
    box-shadow: 0 1.2rem 2rem .1rem rgba(109, 109, 109, 0.2)
    .header
      &-icon
        top: 1rem
        span
          background-color: #37474f
      &-nav
        &-item
          color: #263238

.up
  display: none
  position: fixed
  bottom: -2rem
  right: 2rem
  animation: UpUp .4s 1 ease-out forwards
  z-index: 20
  img
    height: 5rem
  &.scroll
    display: block
    bottom: 2rem

.main
  display: flex
  justify-content: center
  height: 100vh
  width: 100%
  background-color: #37474f
  background: #37474f url('../img/background-main.jpg') fixed center no-repeat
  background-size: cover

  span
    color: #43a047
  a
    padding: 0 .6rem
    transition: .4s
    &:hover
    img
      height: 5rem

.about
  display: flex
  justify-content: center
  padding-top: 6rem
  padding-bottom: 6rem
  width: 100%
  background-color: #ffffff
  a
    img
      margin-top: 3rem
      height: 5rem
      opacity: .7
  &-header
    h2
      margin: 2rem 0
  &-info
    p
      font-size: 3rem
      &:nth-child(1)
        font-size: 3.4rem
        text-align: center
      span
        color: #43a047
  &-icon
    img
      margin: 0 1rem
      height: 4rem

.work
  display: flex
  justify-content: center
  width: 100%
  padding-top: 6rem
  padding-bottom: 12rem
  background-color: #c2c2c2
  &-list
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: 100%
  &-project
    display: flex
    justify-content: center
    flex-direction: column
    width: 30rem
    margin-top: 5rem
    &-link
      display: flex
      align-items: center
      flex-direction: column
      text-align: center
      a
        padding: 0 1rem
        font-size: 2.2rem
        font-weight: 400
        text-align: right
        color: #43a047
        &:hover
          border-radius: 10rem
          font-weight: 400
          background-color: #ffffff
        img
          height: 2rem
    &-header
      display: flex
      align-items: center
      justify-content: center
      height: 20rem
      width: 100%
      transition: .4s
      &-dark
        height: 100%
        width: 100%
        background-color: transparent
        transition: .6s
        h3
          opacity: 0
          transition: .5s
        &:hover
          opacity: .8
          background-color: #263238
          h3
            margin-top: 8rem
            color: #ffffff
            opacity: 1

.practice
  background: #ffffff url(../img/practice.jpg) center no-repeat
  background-size: 100%
  &:hover
    background-size: 115%

.restaurant
  background: #ffffff url(../img/restaurant.jpg) center no-repeat
  background-size: 100%
  &:hover
    background-size: 115%

.portfolio
  background: #ffffff url(../img/portfolio.jpg) center no-repeat
  background-size: 100%
  &:hover
    background-size: 115%

.contact
  display: flex
  justify-content: center
  padding-top: 6rem
  padding-bottom: 2rem
  background-color: #37474f
  &-by
    h4
      margin-top: 6rem
      font-size: 3rem
      font-weight: 400
      color: #ffffff
  &-social
    a
      margin: 0 1.6rem
    img
      height: 4.4rem

@media (min-width: 768px)
  .container
    width: 75rem
@media (min-width: 992px)
  .container
    width: 97rem
@media (min-width: 1200px)
  .container
    width: 117rem

@media (max-width: 778px)
  h1
    font-size: 4rem

  h2
    font-size: 5rem

  h3
    font-size: 5rem

  .header
    &-icon
      display: block
      margin-right: 2rem 
    &-nav
      position: absolute
      display: none
      align-items: flex-start
      flex-direction: column
      top: 7rem
      right: 0
      left: 0
      height: 16rem
      padding: 1rem 0
      background-color: #777777
      animation: Down .2s 1 ease-out forwards
      transition: .4s
      overflow: visible
      z-index: 5
      a:nth-child(1)
        opacity: 0
        animation: navigation .2s .4s ease-out forwards
      a:nth-child(2)
        opacity: 0
        animation: navigation .2s .3s ease-out forwards
      a:nth-child(3)
        opacity: 0
        animation: navigation .2s .2s ease-out forwards
      a:nth-child(4)
        margin-right: 0
        opacity: 0
        animation: navigation .2s .1s ease-out forwards
    &.scroll
      .header
        &-nav
          top: 5rem
          background-color: #ebebeb
          box-shadow: inset 0 1.2rem 2rem .1rem rgba(109, 109, 109, 0.2)
  &.open
    .header-icon
      span
        &:nth-child(1)
          top: 1.8rem
          left: 50%
          width: 0%
        &:nth-child(2)
          transform: rotate(45deg)
        &:nth-child(3)
          transform: rotate(-45deg)
        &:nth-child(4)
          top: 1.8rem
          left: 50%
          width: 0%
    .header-nav
      display: flex

  .about
    &-info
      p
        font-size: 2.7rem
        &:nth-child(1)
          font-size: 2.9rem

    &-icon
      img
        margin: 0 .6rem
        height: 2.6rem

  .contact
    &-social
      a
        margin: 0 1rem
      img
        height: 3.4rem

@keyframes Down
  0%
    height: 0
    opacity: 1
  100%
    height: 16rem
    opacity: 1

@keyframes navigation
  0%
    opacity: 0
  20%
    opacity: 0
  100%
    opacity: 1

@keyframes UpUp
  0%
    bottom: -2rem
  100%
    bottom: 2rem